Time: 14/06/2022 03:37:14:320 PM
---------------------------Success-------------------------------------------------------
Message: exec SP_LOGIN_APPLIKASI  'Admin','BriQM123!'
---------------------------Success-------------------------------------------------------

Time: 14/06/2022 03:37:14:337 PM
---------------------------Success-------------------------------------------------------
Message: select * from UIDESK_SOCIAL_ACCOUNT where AccountID=''
---------------------------Success-------------------------------------------------------

Time: 14/06/2022 03:37:14:527 PM
---------------------------Failed-------------------------------------------------------
Message: exec UIDESK_SP_TrxLoginActivity '9','','Insert'
Message: Procedure or function 'UIDESK_SP_TrxLoginActivity' expects parameter '@TrxLoginUserName', which was not supplied.
StackTrace:    at System.Data.SqlClient.SqlConnection.OnError(SqlException exception, Boolean breakConnection, Action`1 wrapCloseInAction)
   at System.Data.SqlClient.TdsParser.ThrowExceptionAndWarning(TdsParserStateObject stateObj, Boolean callerHasConnectionLock, Boolean asyncClose)
   at System.Data.SqlClient.TdsParser.TryRun(RunBehavior runBehavior, SqlCommand cmdHandler, SqlDataReader dataStream, BulkCopySimpleResultSet bulkCopyHandler, TdsParserStateObject stateObj, Boolean& dataReady)
   at System.Data.SqlClient.SqlCommand.FinishExecuteReader(SqlDataReader ds, RunBehavior runBehavior, String resetOptionsString, Boolean isInternal, Boolean forDescribeParameterEncryption, Boolean shouldCacheForAlwaysEncrypted)
   at System.Data.SqlClient.SqlCommand.RunExecuteReaderTds(CommandBehavior cmdBehavior, RunBehavior runBehavior, Boolean returnStream, Boolean async, Int32 timeout, Task& task, Boolean asyncWrite, Boolean inRetry, SqlDataReader ds, Boolean describeParameterEncryptionRequest)
   at System.Data.SqlClient.SqlCommand.RunExecuteReader(CommandBehavior cmdBehavior, RunBehavior runBehavior, Boolean returnStream, String method, TaskCompletionSource`1 completion, Int32 timeout, Task& task, Boolean& usedCache, Boolean asyncWrite, Boolean inRetry)
   at System.Data.SqlClient.SqlCommand.InternalExecuteNonQuery(TaskCompletionSource`1 completion, String methodName, Boolean sendToPipe, Int32 timeout, Boolean& usedCache, Boolean asyncWrite, Boolean inRetry)
   at System.Data.SqlClient.SqlCommand.ExecuteNonQuery()
   at ICC.TrmAux.InsertLoginActivity(String TrxLoginID, String TrxLoginUserName, String TrxAction) in D:\BRI Life OmniChannel\Application Migrasi\helpdesk_agent\apps\asmx\TrmAux.asmx.vb:line 217
Source: .Net SqlClient Data Provider
TargetSite: Void OnError(System.Data.SqlClient.SqlException, Boolean, System.Action`1[System.Action])
---------------------------Failed-------------------------------------------------------

Time: 14/06/2022 03:37:14:558 PM
---------------------------Success-------------------------------------------------------
Message: exec UIDESK_SP_TrxLoginActivity '9','','Insert'
---------------------------Success-------------------------------------------------------

Time: 14/06/2022 03:37:14:562 PM
---------------------------Success-------------------------------------------------------
Message: SELECT TOP 1 * FROM UIDESK_TrxAux WHERE AuxUserName='' ORDER BY ID DESC
---------------------------Success-------------------------------------------------------

Time: 14/06/2022 06:14:12:473 PM
---------------------------Success-------------------------------------------------------
Message: SELECT * FROM TrmMenuPreviledge Where USERID='' And (UrlUser1='4_Reports_base_trx_new.aspx' OR UrlUser2='4_Reports_base_trx_new.aspx' OR UrlUser3='4_Reports_base_trx_new.aspx')
---------------------------Success-------------------------------------------------------

